<!DOCTYPE html>
<!-- <html class="no-js" lang="en"> -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Us - Green Organic Template</title>
    <meta name="description" content="Green Organic theme tempalte">
    <meta name="keywords" content="Green Organic theme template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16"> -->
    <!--Fonts-->
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="fonts/themify-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Leckerli+One|Poppins:300,400,500,600,700|Courgette" rel="stylesheet">
    <!--Icons fonts-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!--Styles-->
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/animsition/dist/css/animsition.min.css" rel="stylesheet">
    <link href="vendor/animate.css/source/slide_fwd_center/slide_fwd_center.css" rel="stylesheet">
    <link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet">
    <link href="vendor/slick/css/slick.css" rel="stylesheet">
    <link href="vendor/range_filter/css/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendor/slider-revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="vendor/slider-revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="vendor/slider-revolution/css/navigation.css">


    <!--Theme style-->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/switcher.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/colors/color-green.css" rel="stylesheet" id="colors">
</head>
<body>

    <!-- Loader website -->
    <div class="page-loader">
        <div class="loader">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <div class="bar4"></div>
            <div class="bar5"></div>
            <div class="bar6"></div>
        </div>
    </div>
    <!-- End Loader website -->
    
    <!-- BUTTON SEARCH -->
    <div class="search">
        <input type="text" class="ip-search" placeholder="Search for...">
    </div>

    <!-- Start Header -->
    <header id="header">
        <div class="link bg-setting">
            <div class="container">
                <div class="link-left pull-left">
                    <div class="wellcome dp-iblock link-color">Welcome to worldwide Green Organic !</div>
                    <div class="dropdown dropdown-top dropdown-price dp-iblock">
                        <button class="dropdown-toggle link-color" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    USD
                            <i class="fa fa-angle-down"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">USD</a></li>
                            <li><a href="#">VND</a></li>
                            <li><a href="#">EURO</a></li>
                        </ul>
                    </div>
                    <div class="dropdown dropdown-top dropdown-language dp-iblock">
                        <button class="dropdown-toggle link-color" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    EN
                            <i class="fa fa-angle-down"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">ENGLISH</a></li>
                            <li><a href="#">VIETNAMESE</a></li>
                        </ul>
                    </div>
                </div> <!-- /link left -->
                <div class="link-right pull-right">
                    <div class="check-account dp-iblock">
                        <a href="#" class="account link-color">My Account</a>
                        <a href="#" class="check link-color">Check Out</a>
                    </div>
                    <ul class="icon-social dp-iblock">
                        <li><a href="#" class="ic-facebook link-color"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="ic-twitter link-color"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="ic-google link-color"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="ic-instagram link-color"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div> <!-- /link right -->
            </div>
        </div> <!-- link -->
        
        <!-- Menu  -->
        <div class="menu menu-home1">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navtop01 clearfix">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar top-bar"></span>
                                <span class="icon-bar middle-bar"></span>
                                <span class="icon-bar bottom-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Organic"/></a>
                        </div>
                
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navleft">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle color-setting" data-toggle="dropdown">Home</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="index.html" class="color-setting">Homepage 01</a>
                                        </li>
                                        <li>
                                            <a href="homepage-02.html" class="color-setting">Homepage 02</a>
                                        </li>
                                        <li>
                                            <a href="homepage-03.html" class="color-setting">Homepage 03</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle color-setting" data-toggle="dropdown">Shop</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="shopgird-sidebar.html" class="color-setting">ShopGrid Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="shopgird-fullwidth.html" class="color-setting">ShopGrid Fullwidth</a>
                                        </li>
                                        <li>
                                            <a href="shoplist-sidebar.html" class="color-setting">Shop List Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="shopgrid-additinal.html" class="color-setting">ShopGrid Additinal</a>
                                        </li>
                                        <li>
                                            <a href="shopgrid-detail.html" class="color-setting">ShopGrid Detail
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shopgrid-detail-fullwidth.html" class="color-setting">ShopGrid Detail Fullwidth</a>
                                        </li>
                                        <li>
                                            <a href="shopping-cart.html" class="color-setting">Shopping Cart</a>
                                        </li>
                                        <li>
                                            <a href="check-out.html" class="color-setting">Check Out</a>
                                        </li>
                                        <li>
                                            <a href="order-completed.html" class="color-setting">Order Completed</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle color-setting" data-toggle="dropdown">Gallery</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="gallery-gird.html" class="color-setting">Gird</a>
                                        </li>
                                        <li>
                                            <a href="gallery-masonry.html" class="color-setting">Masonry</a>
                                        </li>
                                        <li>
                                            <a href="gallery-cobbles.html" class="color-setting">Cobbles</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle color-setting" data-toggle="dropdown">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="bloggrid-fullwidth.html" class="color-setting">BlogGrid Fullwidth</a>
                                        </li>
                                        <li>
                                            <a href="bloggrid-sidebar.html" class="color-setting">BlogGrid Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html" class="color-setting">Blog Classic</a>
                                        </li>
                                        <li>
                                            <a href="blogdetail-sidebar.html" class="color-setting">BlogDetail Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blogdetail-fullwidth.html" class="color-setting">BlogDetail Fullwidth</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown active">
                                    <a href="#" class="dropdown-toggle color-setting" data-toggle="dropdown">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="active">
                                            <a href="about-us.html" class="color-setting">About Us</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-2columns.html" class="color-setting">Portfolio 2 Columns</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-3columns.html" class="color-setting">Portfolio 3 Columns</a>
                                        </li>
                                        <li>
                                            <a href="FAQs.html" class="color-setting">FAQs</a>
                                        </li>
                                        <li>
                                            <a href="404-error.html" class="color-setting">404 Error</a>
                                        </li>
                                        <li>
                                            <a href="comming-soon.html" class="color-setting">Comming Soon</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle color-setting" data-toggle="dropdown">Contact</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="contact-01.html" class="color-setting">Contact 01</a>
                                        </li>
                                        <li>
                                            <a href="contact-02.html" class="color-setting">Contact 02</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                        <div class="nav navbar-nav nav-right pull-right">
                            <div class="nav-search">
                                <a href="#" class="ic-search color-setting"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </div>
                            <div class="nav-cart">
                                <a href="#" class="ic-cart color-setting"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                            </div>
                            <div class="mini-cart">
                                <div class="cart-wrap">
                                    <div class="cart-content">
                                        <div class="cart-item">
                                            <div class="cart-img">
                                                <img src="images/home01/mini-cart-01.jpg" alt="mini cart" />
                                            </div>
                                            <div class="cart-text">
                                                <h3 class="color-setting">$130.00 x 1</h3>
                                                <p>Medium impact bra</p>
                                                <a href="#"><img src="images/home01/cart-close.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="cart-item">
                                            <div class="cart-img">
                                                <img src="images/home01/mini-cart-02.jpg" alt="mini cart" />
                                            </div>
                                            <div class="cart-text">
                                                <h3 class="color-setting">$130.00 x 1</h3>
                                                <p>Medium impact bra</p>
                                                <a href="#"><img src="images/home01/cart-close.jpg" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cart-panel-footer">
                                        <p class="cart-total color-setting">Total: <span>$250.00</span></p>
                                        <div class="cart-action">
                                            <button class="btn button btn-white bd-color-white bd-radius-50 btn-view-cart">View Cart</button>
                                            <button class="btn button btn-setting bd-color-setting bd-radius-50 btn-check-out">Check out</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div> <!-- /menu -->
        <div class="breakcrumb">
            <div class="container">
                <div class="text-center">
                    <div class="breakcrumb-title">
                        <h3>About Us</h3>
                    </div>
                    <div class="breakcrumb-home">
                        <a href="#" class="color-setting">Home</a>
                        <i class="fa fa-angle-right" aria-hidden="true"></i> 
                        <a href="#" class="color-setting">Pages</a>
                    </div>
                </div>
            </div>
        </div> <!-- breakcrumb -->
    </header>
    <!-- End Header -->

    <!-- organic-content -->
    <section class="organic-content">
        <div class="container">
            <div class="about-us">
                <!-- WHY CHOOSE -->
                <section id="why-choose">
                    <div class="container">
                        <div class="headding">
                            <h2 class="title">Wellcome to Green Organic</h2>
                            <p>Tristique gravida odio, justo interdu porta lacus mattis tincidunt.</p>
                        </div>
                        <div class="row">
                            <div class="why-choose-gird">
                                <div class="col-md-8 why-choose-img">
                                    <img src="images/home01/choose.png" alt="choose" class="img-responsive"/>
                                </div>
                                <div class="col-md-4 why-choose-content">
                                    <div class="why-choose-item clearfix">
                                        <div class="why-choose-text">
                                            <div class="why-choose-icon">
                                                <i class="fa fa-heart color-setting"></i>
                                            </div>
                                            <div class="why-choose-title">
                                                <h4>100% Organic</h4>
                                                <p>Must contain 100% organically produced ingredients, contain at least 95% organic ingredients.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="why-choose-item clearfix">
                                        <div class="why-choose-text">
                                            <div class="why-choose-icon">
                                                <i class="fa fa-gift color-setting"></i>
                                            </div>
                                            <div class="why-choose-title">
                                                <h4>Antioxidant Capacity</h4>
                                                <p>Choosing organic food can lead to increased intake of nutritionally desirable antioxidants.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="why-choose-item clearfix">
                                        <div class="why-choose-text">
                                            <div class="why-choose-icon">
                                                <i class="fa fa-truck color-setting"></i>
                                            </div>
                                            <div class="why-choose-title">
                                                <h4>Free Deliver</h4>
                                                <p>Free delivery service is applied to shoppers with invoice equivalent to or above $400 from our fields to your doorstep.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End WHY CHOOSE -->

                <div id="map" class="map-style"></div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="address-info">
                            <h3>France</h3>
                            <p>John Doe, 123 Main St Chicago, IL 60626</p>
                            <p>Email: info@greenorganic.com</p>
                            <p>Phone: 258-556-189</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="address-info">
                            <h3>United States</h3>
                            <p>John Doe, 123 Main St Chicago, IL 60626</p>
                            <p>Email: info@greenorganic.com</p>
                            <p>Phone: 258-556-189</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="address-info">
                            <h3>Viet Nam</h3>
                            <p>John Doe, 123 Main St Chicago, IL 60626</p>
                            <p>Email: info@greenorganic.com</p>
                            <p>Phone: 258-556-189</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End organic-content -->

    <!-- Newletter -->
    <section id="newletter" class="newletter-1">
        <div class="container">
            <div class="row">
                <div class="col-md-8 newletter-text">
                    <h4 class="newletter-title color-setting">Subscribe To Our Newsletter</h4>
                    <p>Sign up with your email to get updates about new resources releases and special offers</p>
                </div>
                <div class="col-md-4">
                    <div class="newletter-input bd-radius-50">
                        <input type="text" name="search" class="ip-newletter" placeholder="Enter your email...">
                        <button class="btn button btn-setting btn-newletter">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Newletter -->

    <!-- FOOTER -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-text">
                            <h2><a href="index.html" class="footer-logo">Green Organic</a></h2>
                            <p class="footer-paragraph">Green Organic is a retail store that primarily sells food. Green Organic  often offer non-perishable </p>
                            <div class="contact">
                                <p><i class="fa fa-phone"></i>258-556-189</p>
                                <p><i class="fa fa-map-marker"></i>John Doe, 123 Main St Chicago, IL 60626</p>
                                <p><i class="fa fa-paper-plane"></i> Info@greenorganic.com</p>
                            </div>
                            <div class="follow">
                                <h4>Follow Us</h4>
                                <ul>
                                    <li><a href="#" class="color-setting"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="color-setting"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="color-setting"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" class="color-setting"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" class="color-setting"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="recent-news">
                            <h3 class="footer-title">Recent news</h3>
                            <div class="recent-news-post clearfix">
                                <div class="recent-news-img">
                                    <img src="images/home01/new1.png" alt="">
                                </div>
                                <div class="recent-news-text">
                                    <a href="#" class="color-setting">5 Popular 'Jamaican' Fruits, Their Origins</a>
                                    <div class="recent-news-time">
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        <span> 11 Fer , 2017 </span>
                                    </div>
                                </div>
                            </div>
                            <div class="recent-news-post clearfix">
                                <div class="recent-news-img">
                                    <img src="images/home01/new2.png" alt="">
                                </div>
                                <div class="recent-news-text">
                                    <a href="#" class="color-setting">Fruit Salad with Honey-Lime Dressing  </a>
                                    <div class="recent-news-time">
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        <span> 11 Fer , 2017 </span>
                                    </div>
                                </div>
                            </div>
                            <div class="recent-news-post clearfix">
                                <div class="recent-news-img">
                                    <img src="images/home01/new3.png" alt="">
                                </div>
                                <div class="recent-news-text">
                                    <a href="#" class="color-setting">Fruit May Reduce Risk of Dangerous </a>
                                    <div class="recent-news-time">
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        <span> 11 Fer , 2017 </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-instagram">
                            <h3 class="footer-title">Instagram</h3>
                            <div class="instagram-gird">
                                <div class="instagram-item">
                                    <a href="#"><img src="images/home01/instagram-1.jpg" alt="" class="img-responsive"></a>
                                </div>
                                 <div class="instagram-item">
                                    <a href="#"><img src="images/home01/instagram-2.jpg" alt="" class="img-responsive"></a>
                                </div>
                                 <div class="instagram-item">
                                    <a href="#"><img src="images/home01/instagram-3.jpg" alt="" class="img-responsive"></a>
                                </div>
                                 <div class="instagram-item">
                                    <a href="#"><img src="images/home01/instagram-4.jpg" alt="" class="img-responsive"></a>
                                </div>
                                 <div class="instagram-item">
                                    <a href="#"><img src="images/home01/instagram-5.jpg" alt="" class="img-responsive"></a>
                                </div>
                                 <div class="instagram-item">
                                    <a href="#"><img src="images/home01/instagram-6.jpg" alt="" class="img-responsive"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <ul class="footer-menu pull-right">
                    <li><a href="#" class="color-setting">My Account</a></li>
                    <li><a href="#" class="color-setting"> Privacy</a></li>
                    <li><a href="#" class="color-setting">Promotions</a></li>
                    <li><a href="about-us.html" class="color-setting">About Us</a></li>
                    <li><a href="contact-01.html" class="color-setting">Contact Us</a></li>
                </ul>
                <p class="copy-right pull-left">@2017 GreenOrganic. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- End FOOTER -->

    <!-- MAP JAVASCRIPT -->
    <script>
        var map;
        function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
            zoom: 16,
            center: new google.maps.LatLng(41.957782, -87.942333),
            mapTypeId: 'roadmap',
            disableDefaultUI: true
          });
          var icons = {
            parking: {
              icon:'images/Contact1-Recovered.png'
            }
          };
        
          var features = [
            {
              position: new google.maps.LatLng(41.957782, -87.942333),
              type: 'parking'
            }
          ];
        
          // Create markers.
          features.forEach(function(feature) {
            var marker = new google.maps.Marker({
              position: feature.position,
              icon: icons[feature.type].icon,
              map: map
            });
        
            var contentString = '<div id="content-gg">'+
              '<h3 id="firstHeading" class="firstHeading"> 123 Main St Chicago</h3>'+
              '<p>IL 60626</p>'+
              '</div>'
              ;
        
          var infowindow = new google.maps.InfoWindow({
                content: contentString,
                maxWidth: 300
              });
              marker.addListener('mouseover', function() {
                infowindow.open(map, marker);
              });
          });
        
        }
    </script>

<!-- Javascript-->
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/jquery_easing/jquery.easing.min.js"></script>
    <script src="vendor/owl-carousel/js/owl.carousel.js"></script>
    <script src="vendor/slick/js/slick.js"></script>
    <script src="vendor/isotope/js/isotope.js"></script>
    <script src="vendor/isotope/js/imagesloaded.pkgd.js"></script>
    <script src="vendor/range_filter/js/jquery-ui.js"></script>
    <script src="script/switcher.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBACmncymgwI-gq26ZED5L_sJrFW1qBjuA&callback=initMap"></script>

    <script type="text/javascript" src="vendor/slider-revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/revolution.extension.video.min.js"></script>
    
    <script src="script/main.js"></script>
</body>
</html>